apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: h5sfuv78c-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:d7f9d2958143007c2f0cdbd00dddb6cd62bfc5d6@sha256:0544bd3f1984bee76144a09f6b5234dbd05d56932d6393201c17561f37c88757
          name: container-image
